Разрешение: Мегапиксели: Микрофон: Подключение: Угол обзора:
640x480     0,3          no        Type-A            54
1280x720     1          yes        Type-A            90
2560x1440     4          yes        Type-A            120
1920x1080     2          no        Type-A            150
2592x1944     5          yes        Type-A            90
1920x1080     2          yes        Type-C            70
1920x1080     2          no        Type-C            64
2592x1944     9          yes       miniJack          180
1280x720     1,3         no        miniJack          106
1920x1080    2,2         no        miniJack          81
